---
- name: tasks to install logstash
  include_tasks: install_rhel.yml
  when: ansible_os_family == 'RedHat'

- name: tasks to configure logstash
  include_tasks: config.yml

- name: tasks to generate a selfsigned ssl certificate
  include_tasks: ssl.yml
  when: logstash_ssl

- name: tasks to install logstash plugins
  include_tasks: plugins.yml
  when: logstash_install_plugins
